.transaction-info {
  align-items: center;

  .main-container {
    border: 1px solid var(--primary);
    border-radius: 10px;
    flex: 1;
    margin-top: 1rem;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;

    & > div {
      border-bottom: 1px solid var(--primary);
      padding: 0.5rem;
      flex: 1;
    }

    & > div:last-of-type {
      border: none;
    }

    .transaction-details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .transaction-status {
        display: flex;
        align-items: center;
        .tick-gif {
          height: 20px;
          margin-left: 0.5rem;
        }
        .text {
          font-weight: bold;
          &.green {
            color: var(--success);
          }
          &.red {
            color: var(--caution);
          }
        }
      }
      .transaction-id {
        h4 {
          color: var(--primary);
        }
      }

      .time-date {
        font-size: 0.8rem;
        font-weight: bold;
        margin: 0.5rem 0rem;
        display: flex;
        justify-content: space-between;
      }
    }

    .product-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .prod-img {
        width: 60px;
        max-height: 100%;
      }

      .details {
        font-weight: bold;
        .prod-name {
        }

        .prod-id {
          color: var(--primary);
        }
      }
    }

    .transaction-between {
      display: flex;
      align-items: center;

      .from,
      .to {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .text {
          color: var(--primary);
          font-weight: bold;
        }

        .sender-name,
        .receiver-name {
          font-weight: bold;
          font-size: 1.1rem;
        }

        .address {
          font-size: 0.6rem;
        }
      }

      .from {
        position: relative;
        .right-arrow {
          position: absolute;
          right: 0;
          transform: translate(50%);
          height: 20px;
        }

        .text {
          color: var(--caution);
        }
      }
      .to {
        .text {
          color: var(--success);
        }
      }
    }
  }

  @media screen and (min-width: 500px) {
    .main-container {
      font-size: 1.2rem;
      max-width: 1200px;
      .transaction-details {
        .time-date {
          font-size: 1rem;
        }
      }

      .product-details {
        padding: 1rem 2rem;
        .prod-img {
          width: 100px;
        }
      }

      .transaction-between {
        .from,
        .to {
          .sender-name,
          .receiver-name {
            font-size: 1.3rem;
          }

          .address {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
